{"name":"Stack & Snap","short_name":"Stack&Snap","start_url":".","display":"standalone","orientation":"portrait","background_color":"#1b1830","theme_color":"#1b1830","icons":[{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
